[tox]
envlist =
    py27-django{1.7,1.8,1.9,1.10,1.11}
    py35-django{1.8,1.9,1.10,1.11,2.0,2.1,2.2}
    py36-django{1.11,2.0,2.1,2.2,3.0,3.1}
    py37-django{1.11,2.0,2.1,2.2,3.0,3.1}
    py38-django{2.2,3.0,3.1}
    py39-django{3.0,3.1}

[testenv]
deps =
    flake8
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
commands =
    python -m unittest discover .
    flake8 .
