[tox]
isolated_build = true
envlist =
    py37-django{1.11,2.0,2.1,2.2,3.0,3.1,3.2}
    py38-django{2.2,3.0,3.1,3.2,4.0,4.1}
    py39-django{2.2,3.0,3.1,3.2,4.0,4.1}
    py310-django{3.2,4.0,4.1}

[testenv]
deps =
    black
    flake8
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    .
commands =
    python -m unittest discover .
    black --check .
    flake8 .

[flake8]
exclude = .venv,.tox
ignore = E203,E731
max-line-length = 99
