[tox]
envlist =
    py27-django{1.7,1.8,1.9,1.10,1.11}
    py33-django{1.7,1.8}
    py34-django{1.7,1.8,1.9,1.10,1.11,2.0}
    py35-django{1.8,1.9,1.10,1.11,2.0}
    py36-django{1.11,2.0}
    py37-django{2.0,2.1}

[testenv]
deps =
    flake8
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
commands =
    python -m unittest discover .
    flake8 .
