[tox]
isolated_build = true
envlist =
    py36-django{2.2,3.0,3.1,3.2}
    py37-django{2.2,3.0,3.1,3.2}
    py38-django{2.2,3.0,3.1,3.2}
    py39-django{2.2,3.0,3.1,3.2}

[testenv]
deps =
    black
    flake8
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    .
commands =
    python -m unittest discover .
    black --check .
    flake8 .

[flake8]
exclude = .venv,.tox
ignore = E203,E731
max-line-length = 99
